{
  "name": "@geolonia/maplibre-fork-me-control",
  "version": "0.3.3",
  "description": "This is MapLibre GL JS plugin to add GitHub's fork-me ribbon.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check src/ e2e/",
    "lint:fix": "biome check --write --files-ignore-unknown=true src/ e2e/",
    "dev": "npx http-server -p 5176 -c-1 -o /e2e/",
    "e2e": "playwright test",
    "screenshot": "npm run build && playwright test --config=scripts/playwright.screenshot.config.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geolonia/maplibre-fork-me-control.git"
  },
  "author": "Geolonia Inc.",
  "license": "MIT",
  "peerDependencies": {
    "maplibre-gl": ">=2.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@playwright/test": "^1.59.1",
    "@vitest/coverage-v8": "^4.1.4",
    "http-server": "^14.1.1",
    "maplibre-gl": "^5.22.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
